DB_DRIVER=postgres
DB_SOURCE=postgresql://root:rhpQqqMi98xd2QvG5E8s@simple-bank.cdi4ea8em6xj.us-east-1.rds.amazonaws.com:5432/simple_bank
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=b1de50cbbb040a87d7041c7c493c27e7
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h